plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'commons-io:commons-io:2.4'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.VGachet'
                artifactId = 'sma_packagemanager'
                version = '1.0.24'

                pom {
                    packaging 'aar'
                    groupId 'com.github.VGachet'
                    artifactId 'sma_packagemanager'

                    // Add your description here
                    name = 'sma_commonlib'
                    description = 'Smartapps packagemanager library'
                    url = 'https://smartapps.fr/'

                    // Set your license
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartapps'
                            name = 'Smartapps'
                            email = 'dd@smartapps.fr'
                        }
                    }
                    scm {
                        connection = 'https://github.com/smartguide.git'
                        developerConnection = 'https://github.com/smartguide.git'
                        url = 'https://github.com/smartguide.git'
                    }
                }
            }
        }
    }
}