# sma_packagemanager

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smartapps/smadownloadmanager/: LoginActivity.java  PackageActivity.java
app/src/main/java/fr/smartapps/smadownloadmanager/data/: User.java  UserToken.java
app/src/main/res/layout/: activity_login.xml  activity_package.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_sma-packagemanager/: build.gradle  proguard-rules.pro
lib_sma-packagemanager/src/main/: AndroidManifest.xml
lib_sma-packagemanager/src/main/java/fr/smartapps/lib_sma_packagemanager/cookies/: ClearableCookieJar.java  PersistentCookieJar.java
lib_sma-packagemanager/src/main/java/fr/smartapps/lib_sma_packagemanager/cookies/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
lib_sma-packagemanager/src/main/java/fr/smartapps/lib_sma_packagemanager/cookies/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
lib_sma-packagemanager/src/main/java/fr/smartapps/lib_sma_packagemanager/download/: DownloadListener.java  DownloadStatus.java  SMADownloadWorker.java
lib_sma-packagemanager/src/main/java/fr/smartapps/lib_sma_packagemanager/package_manager/: PackageStatus.java  SMAPackageListener.java  SMAPackageManager.java
lib_sma-packagemanager/src/main/java/fr/smartapps/lib_sma_packagemanager/task/: DownloadTask.java
lib_sma-packagemanager/src/main/java/fr/smartapps/lib_sma_packagemanager/unzip/: SMAUnzipWorker.java  UnzipListener.java  UnzipStatus.java
lib_sma-packagemanager/src/main/res/values/: strings.xml
